{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindplus/elements": "^1.0.22",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  },
  "name": "aura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.10.29",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001792",
    "detect-libc": "^2.1.2",
    "electron-to-chromium": "^1.5.353",
    "enhanced-resolve": "^5.21.3",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jiti": "^2.7.0",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0",
    "magic-string": "^0.30.21",
    "mri": "^1.2.0",
    "nanoid": "^3.3.12",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.38",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "tapable": "^2.3.3",
    "update-browserslist-db": "^1.2.3"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --minify",
    "watch": "npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
